# 是否开启 AOP日志，默认开启
auth.openAopLog=true
# session 超时时间，单位为秒
auth.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
auth.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
auth.shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/regist
# 登录 url
auth.shiro.login_url=/login
# 首页 url
auth.shiro.success_url=/index
# 登出 url
auth.shiro.logout_url=/logout
# 未授权跳转 url
auth.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
auth.max.batch.insert.num=300